script/docker/general.yml (before)
# general.yml-example:
# Example values for the "general" config file.
#
# Configuration parameters, in YAML syntax.
#
# Copy this file to one called "general.yml" in the same directory.  Or
# have multiple config files and use a symlink to change between them.

# Site name appears in various places throughout the site
SITE_NAME: <%= ENV['SITE_NAME'] %>

# Domain used in URLs generated by scripts (e.g. for going in some emails)
DOMAIN: <%= ENV['DOMAIN'] %>

# If true forces everyone (in the production environment) to use encrypted connections
# (via https) by redirecting unencrypted connections. This is *highly* recommended
# so that logins can't be intercepted by naughty people.
FORCE_SSL: <%= ENV['FORCE_SSL'] == 'true' ? true : false %>

# ISO country code of country currrently deployed in
# (http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2)
ISO_COUNTRY_CODE: <%= ENV['ISO_COUNTRY_CODE'] %>

# This is the timezone that times and dates are displayed in
# If not set defaults to UTC.
TIME_ZONE: <%= ENV['TIME_ZONE'] %>

# These feeds are displayed accordingly on the Alaveteli "blog" page:
BLOG_FEED: <%= ENV['BLOG_FEED'] %>
TWITTER_USERNAME: <%= ENV['TWITTER_USERNAME'] %>
# Set the widget_id to get the Twitter sidebar on the blog page.
# To get one https://twitter.com/settings/widgets
TWITTER_WIDGET_ID: <%= ENV['TWITTER_WIDGET_ID'] %>

# Locales we wish to support in this app, space-delimited
AVAILABLE_LOCALES: <%= ENV['AVAILABLE_LOCALES'] %>
DEFAULT_LOCALE: <%= ENV['DEFAULT_LOCALE'] %>
USE_DEFAULT_BROWSER_LANGUAGE: <%= ENV['USE_DEFAULT_BROWSER_LANGUAGE'] == 'true' ? true : false %>

# If you don't want the default locale to be included in URLs generated
# by the application, set this to false
INCLUDE_DEFAULT_LOCALE_IN_URLS: <%= ENV['INCLUDE_DEFAULT_LOCALE_IN_URLS'] == 'true' ? true : false %>

# How many days should have passed before an answer to a request is officially late?
REPLY_LATE_AFTER_DAYS: <%= ENV['REPLY_LATE_AFTER_DAYS'] %>
REPLY_VERY_LATE_AFTER_DAYS: <%= ENV['REPLY_VERY_LATE_AFTER_DAYS'] %>
# We give some types of authority like schools a bit longer than everyone else
SPECIAL_REPLY_VERY_LATE_AFTER_DAYS: <%= ENV['SPECIAL_REPLY_VERY_LATE_AFTER_DAYS'] %>

# Whether the days above are given in working or calendar days. Value can be     "working" or "calendar".
# Default is "working".
WORKING_OR_CALENDAR_DAYS: <%= ENV['WORKING_OR_CALENDAR_DAYS'] %>

# example public bodies for the home page, semicolon delimited - short_names
FRONTPAGE_PUBLICBODY_EXAMPLES: <%= ENV['FRONTPAGE_PUBLICBODY_EXAMPLES'] %>

# URL of theme to install (when running rails-post-deploy script)
THEME_URLS:
  - <%= ENV['THEME_URL'] %>

# When rails-post-deploy installs the themes it will try this branch first
# (but only if this config is set). If the branch doesn't exist it will fall
# back to using a tagged version specific to your installed alaveteli versio    n.
# If that doesn't exist it will back to master.
THEME_BRANCH: <%= ENV['THEME_BRANCH'] == 'false' ? false : ENV['THEME_BRANCH'] %>

# Whether a user needs to sign in to start the New Request process
FORCE_REGISTRATION_ON_NEW_REQUEST: <%= ENV['FORCE_REGISTRATION_ON_NEW_REQUEST'] == 'true' ? true : false %>

## Incoming email
# Your email domain, e.g. 'foifa.com'
INCOMING_EMAIL_DOMAIN: <%= ENV['INCOMING_EMAIL_DOMAIN'] %>

# An optional prefix to help you distinguish FOI requests, e.g. 'foi+'
INCOMING_EMAIL_PREFIX: <%= ENV['INCOMING_EMAIL_PREFIX'] %>

# used for hash in request email address
INCOMING_EMAIL_SECRET: <%= ENV['INCOMING_EMAIL_SECRET'] %>

# used as envelope from at the incoming email domain for cases where we don't care about failure
BLACKHOLE_PREFIX: <%= ENV['BLACKHOLE_PREFIX'] %>

## Administration

# Leave these two blank to skip admin authorisation
ADMIN_USERNAME: <%= ENV['ADMIN_USERNAME'] %>
ADMIN_PASSWORD: <%= ENV['ADMIN_PASSWORD'] %>
DISABLE_EMERGENCY_USER: <%= ENV['DISABLE_EMERGENCY_USER'] == 'true' ? true : false %>

# Set this to true, and the admin interface will be available to anonymous users
SKIP_ADMIN_AUTH: <%= ENV['SKIP_ADMIN_AUTH'] == 'true' ? true : false %>

# Email "from" details
CONTACT_EMAIL: <%= ENV['CONTACT_EMAIL'] %>
CONTACT_NAME:  <%= ENV['CONTACT_NAME'] %>

# Email "from" details for track messages
TRACK_SENDER_EMAIL: <%= ENV['TRACK_SENDER_EMAIL'] %>
TRACK_SENDER_NAME: <%= ENV['TRACK_SENDER_NAME'] %>

# Where the raw incoming email data gets stored; make sure you back
# this up!
RAW_EMAILS_LOCATION: <%= ENV['RAW_EMAILS_LOCATION'] %>

# The base URL for admin pages.
# If not specified, it will default to the path to the admin controller,
# which is usually what you want. It is useful in situations where admin
# requests are proxied via a secure server, for example.
ADMIN_BASE_URL: <%= ENV['ADMIN_BASE_URL'] %>

# Where /stylesheets sits under for admin pages. See asset_host in
# config/environment.rb. Can be full domain or relative path (not an
# absolute path beginning with /).  Again, unlikely to want to change
# this.
ADMIN_PUBLIC_URL: <%= ENV['ADMIN_PUBLIC_URL'] %>

# Secret key for signing cookie_store sessions
COOKIE_STORE_SESSION_SECRET: <%= ENV['COOKIE_STORE_SESSION_SECRET'] %>

# If present, puts the site in read only mode, and uses the text as reason
# (whole paragraph). Please use a read-only database user as well, as it only
# checks in a few obvious places.
READ_ONLY: <%= ENV['READ_ONLY'] %>

# Is this a staging or dev site (1) or a live site (0).
# Controls whether or not the rails-post-deploy script
# will create the file config/rails_env.rb file to force
# Rails into production environment.
STAGING_SITE: ENV['STAGING_SITE'] %>

# Recaptcha, for detecting humans. Get keys here: http://recaptcha.net/whyrecaptcha.html
RECAPTCHA_PUBLIC_KEY: <%= ENV['RECAPTCHA_PUBLIC_KEY'] %>
RECAPTCHA_PRIVATE_KEY: <%= ENV['RECAPTCHA_PRIVATE_KEY'] %>

# Number of days after which to send a 'new response reminder'
NEW_RESPONSE_REMINDER_AFTER_DAYS: <%= ENV['NEW_RESPONSE_REMINDER_AFTER_DAYS'] %>

# For debugging memory problems.  If true, the app logs
# the memory use increase of the Ruby process due to the
# request (Linux only).  Since Ruby never returns memory to the OS, if the
# existing process previously served a larger request, this won't
# show any consumption for the later request.
DEBUG_RECORD_MEMORY: <%= ENV['DEBUG_RECORD_MEMORY'] == 'true' ? true : false %>

# Currently we default to using pdftk to compress PDFs.  You can
# optionally try Ghostscript, which should do a better job of
# compression.  Some versions of pdftk are buggy with respect to
# compression, in which case Alaveteli doesn't recompress the PDFs at
# all and logs a warning message "Unable to compress PDF"; which would
# be another reason to try this setting.
USE_GHOSTSCRIPT_COMPRESSION: <%= ENV['USE_GHOSTSCRIPT_COMPRESSION'] == 'true' ? true : false %>

# mySociety's gazeteer service.  Shouldn't change.
GAZE_URL: <%= ENV['GAZE_URL'] %>

# The email address to which non-bounce responses should be forwarded
FORWARD_NONBOUNCE_RESPONSES_TO: <%= ENV['FORWARD_NONBOUNCE_RESPONSES_TO'] %>

# Path to a program that converts a page at a URL to HTML.  It should
# take two arguments: the URL, and a path to an output file.  A static
# binary of wkhtmltopdf is recommended:
# http://code.google.com/p/wkhtmltopdf/downloads/list
# If the command is not present, a text-only version will be rendered
# instead.
HTML_TO_PDF_COMMAND: <%= ENV['HTML_TO_PDF_COMMAND'] %>

# Exception notifications
EXCEPTION_NOTIFICATIONS_FROM: <%= ENV['EXCEPTION_NOTIFICATIONS_FROM'] %>
EXCEPTION_NOTIFICATIONS_TO:
 - <%= ENV['EXCEPTION_NOTIFICATIONS_TO'] %>

# This rate limiting can be turned off per-user via the admin interface
MAX_REQUESTS_PER_USER_PER_DAY: <%= ENV['MAX_REQUESTS_PER_USER_PER_DAY'] %>

VARNISH_HOST: <%= ENV['VARNISH_HOST'] %>

GA_CODE: <%= ENV['GA_CODE'] %>

# Search path for external commandline utilities (such as pdftohtml, pdftk, unrtf)
UTILITY_SEARCH_PATH: <%= ENV['UTILITY_SEARCH_PATH'].split(',') %>

# Path to your exim or postfix log files that will get sucked up by script/load-mail-server-logs
MTA_LOG_PATH: <%= ENV['MTA_LOG_PATH'] %>

# Whether we are using "exim" or "postfix" for our MTA
MTA_LOG_TYPE: <%= ENV['MTA_LOG_TYPE'] %>

# URL where people can donate to the organisation running the site. If set,
# this will be included in the message people see when their request is
# successful.
DONATION_URL: <%= ENV['DONATION_URL'] %>

# If you set this to 'true' then a page of statistics on the
# performance of public bodies will be available:
PUBLIC_BODY_STATISTICS_PAGE: <%= ENV['PUBLIC_BODY_STATISTICS_PAGE'] == 'true' ? true : false %>

# The page of statistics for public bodies will only consider public
# bodies that have had at least this number of requests:
MINIMUM_REQUESTS_FOR_STATISTICS: <%= ENV['MINIMUM_REQUESTS_FOR_STATISTICS'] %>

# If only some of the public bodies have been translated into every
# available locale, you can allow a fallback to the default locale for
# listing of public bodies.
PUBLIC_BODY_LIST_FALLBACK_TO_DEFAULT_LOCALE: <%= ENV['PUBLIC_BODY_LIST_FALLBACK_TO_DEFAULT_LOCALE'] == 'true' ? true : false %>

# Use memcached to cache HTML fragments for better performance. Will
# only have an effect in environments where
# config.action_controller.perform_caching is set to true
CACHE_FRAGMENTS: <%= ENV['CACHE_FRAGMENTS'] == 'true' ? true : false %>

ALLOW_BATCH_REQUESTS: <%= ENV['ALLOW_BATCH_REQUESTS'] == 'true' ? true : false %>

# Use the responsive base stylesheets and templates, rather than those that
# only render the site at a fixed width. They allow the site to render nicely
# on mobile devices as well as larger screens. Set this to false if you want to
# continue using fixed width stylesheets.
#
# RESPONSIVE_STYLING - Boolean (default: true)
#
# ---
RESPONSIVE_STYLING: <%= ENV['RESPONSIVE_STYLING'] == 'true' ? true : false %>
PAYPAL_CODE: <%= ENV['PAYPAL_CODE'] %>

PRODUCTION_MAILER_DELIVERY_METHOD: <%= ENV.fetch('PRODUCTION_MAILER_DELIVERY_METHOD', 'smtp') %>
SMTP_MAILER_ADDRESS: <%= ENV['MAILER_ADDRESS'] %>
SMTP_MAILER_PORT: <%= ENV['MAILER_PORT'] %>
SMTP_MAILER_DOMAIN: <%= ENV['MAILER_DOMAIN'] %>
SMTP_MAILER_USER_NAME: <%= ENV['MAILER_USER_NAME'] %>
SMTP_MAILER_PASSWORD: <%= ENV['MAILER_PASSWORD'] %>
SMTP_MAILER_AUTHENTICATION: <%= ENV['MAILER_AUTHENTICATION'] %>
SMTP_MAILER_ENABLE_STARTTLS_AUTO: <%= ENV['MAILER_ENABLE_STARTTLS_AUTO'] == 'true' ? true : false %>
INCOMING_EMAIL_SPAM_ACTION: <%= ENV['INCOMING_EMAIL_SPAM_ACTION'] == 'false' ? false : ENV['INCOMING_EMAIL_SPAM_ACTION'] %>

script/docker/general.yml (after)
# general.yml-example:
# Example values for the "general" config file.
#
# Configuration parameters, in YAML syntax.
#
# Copy this file to one called "general.yml" in the same directory.  Or
# have multiple config files and use a symlink to change between them.

# Site name appears in various places throughout the site
SITE_NAME: <%= ENV['SITE_NAME'] %>

# Domain used in URLs generated by scripts (e.g. for going in some emails)
DOMAIN: <%= ENV['DOMAIN'] %>

# If true forces everyone (in the production environment) to use encrypted connections
# (via https) by redirecting unencrypted connections. This is *highly* recommended
# so that logins can't be intercepted by naughty people.
FORCE_SSL: <%= ENV['FORCE_SSL'] == 'true' ? true : false %>

# ISO country code of country currrently deployed in
# (http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2)
ISO_COUNTRY_CODE: <%= ENV['ISO_COUNTRY_CODE'] %>

# This is the timezone that times and dates are displayed in
# If not set defaults to UTC.
TIME_ZONE: <%= ENV['TIME_ZONE'] %>

# These feeds are displayed accordingly on the Alaveteli "blog" page:
BLOG_FEED: <%= ENV['BLOG_FEED'] %>
TWITTER_USERNAME: <%= ENV['TWITTER_USERNAME'] %>
# Set the widget_id to get the Twitter sidebar on the blog page.
# To get one https://twitter.com/settings/widgets
TWITTER_WIDGET_ID: <%= ENV['TWITTER_WIDGET_ID'] %>

# Locales we wish to support in this app, space-delimited
AVAILABLE_LOCALES: <%= ENV['AVAILABLE_LOCALES'] %>
DEFAULT_LOCALE: <%= ENV['DEFAULT_LOCALE'] %>
USE_DEFAULT_BROWSER_LANGUAGE: <%= ENV['USE_DEFAULT_BROWSER_LANGUAGE'] == 'true' ? true : false %>

# If you don't want the default locale to be included in URLs generated
# by the application, set this to false
INCLUDE_DEFAULT_LOCALE_IN_URLS: <%= ENV['INCLUDE_DEFAULT_LOCALE_IN_URLS'] == 'true' ? true : false %>

# How many days should have passed before an answer to a request is officially late?
REPLY_LATE_AFTER_DAYS: <%= ENV['REPLY_LATE_AFTER_DAYS'] %>
REPLY_VERY_LATE_AFTER_DAYS: <%= ENV['REPLY_VERY_LATE_AFTER_DAYS'] %>
# We give some types of authority like schools a bit longer than everyone else
SPECIAL_REPLY_VERY_LATE_AFTER_DAYS: <%= ENV['SPECIAL_REPLY_VERY_LATE_AFTER_DAYS'] %>

# Whether the days above are given in working or calendar days. Value can be     "working" or "calendar".
# Default is "working".
WORKING_OR_CALENDAR_DAYS: <%= ENV['WORKING_OR_CALENDAR_DAYS'] %>

# example public bodies for the home page, semicolon delimited - short_names
FRONTPAGE_PUBLICBODY_EXAMPLES: <%= ENV['FRONTPAGE_PUBLICBODY_EXAMPLES'] %>

# URL of theme to install (when running rails-post-deploy script)
THEME_URLS:
  - <%= ENV['THEME_URL'] %>

# When rails-post-deploy installs the themes it will try this branch first
# (but only if this config is set). If the branch doesn't exist it will fall
# back to using a tagged version specific to your installed alaveteli versio    n.
# If that doesn't exist it will back to master.
THEME_BRANCH: <%= ENV['THEME_BRANCH'] == 'false' ? false : ENV['THEME_BRANCH'] %>

# Whether a user needs to sign in to start the New Request process
FORCE_REGISTRATION_ON_NEW_REQUEST: <%= ENV['FORCE_REGISTRATION_ON_NEW_REQUEST'] == 'true' ? true : false %>

## Incoming email
# Your email domain, e.g. 'foifa.com'
INCOMING_EMAIL_DOMAIN: <%= ENV['INCOMING_EMAIL_DOMAIN'] %>

# An optional prefix to help you distinguish FOI requests, e.g. 'foi+'
INCOMING_EMAIL_PREFIX: <%= ENV['INCOMING_EMAIL_PREFIX'] %>

# used for hash in request email address
INCOMING_EMAIL_SECRET: <%= ENV['INCOMING_EMAIL_SECRET'] %>

# used as envelope from at the incoming email domain for cases where we don't care about failure
BLACKHOLE_PREFIX: <%= ENV['BLACKHOLE_PREFIX'] %>

## Administration

# Leave these two blank to skip admin authorisation
ADMIN_USERNAME: <%= ENV['ADMIN_USERNAME'] %>
ADMIN_PASSWORD: <%= ENV['ADMIN_PASSWORD'] %>
DISABLE_EMERGENCY_USER: <%= ENV['DISABLE_EMERGENCY_USER'] == 'true' ? true : false %>

# Set this to true, and the admin interface will be available to anonymous users
SKIP_ADMIN_AUTH: <%= ENV['SKIP_ADMIN_AUTH'] == 'true' ? true : false %>

# Email "from" details
CONTACT_EMAIL: <%= ENV['CONTACT_EMAIL'] %>
CONTACT_NAME:  <%= ENV['CONTACT_NAME'] %>

# Email "from" details for track messages
TRACK_SENDER_EMAIL: <%= ENV['TRACK_SENDER_EMAIL'] %>
TRACK_SENDER_NAME: <%= ENV['TRACK_SENDER_NAME'] %>

# Where the raw incoming email data gets stored; make sure you back
# this up!
RAW_EMAILS_LOCATION: <%= ENV['RAW_EMAILS_LOCATION'] %>

# The base URL for admin pages.
# If not specified, it will default to the path to the admin controller,
# which is usually what you want. It is useful in situations where admin
# requests are proxied via a secure server, for example.
ADMIN_BASE_URL: <%= ENV['ADMIN_BASE_URL'] %>

# Where /stylesheets sits under for admin pages. See asset_host in
# config/environment.rb. Can be full domain or relative path (not an
# absolute path beginning with /).  Again, unlikely to want to change
# this.
ADMIN_PUBLIC_URL: <%= ENV['ADMIN_PUBLIC_URL'] %>

# Secret key for signing cookie_store sessions
COOKIE_STORE_SESSION_SECRET: <%= ENV['COOKIE_STORE_SESSION_SECRET'] %>

# If present, puts the site in read only mode, and uses the text as reason
# (whole paragraph). Please use a read-only database user as well, as it only
# checks in a few obvious places.
READ_ONLY: <%= ENV['READ_ONLY'] %>

# Is this a staging or dev site (1) or a live site (0).
# Controls whether or not the rails-post-deploy script
# will create the file config/rails_env.rb file to force
# Rails into production environment.
STAGING_SITE: ENV['STAGING_SITE'] %>

# Recaptcha, for detecting humans. Get keys here: http://recaptcha.net/whyrecaptcha.html
RECAPTCHA_PUBLIC_KEY: <%= ENV['RECAPTCHA_PUBLIC_KEY'] %>
RECAPTCHA_PRIVATE_KEY: <%= ENV['RECAPTCHA_PRIVATE_KEY'] %>

# Number of days after which to send a 'new response reminder'
NEW_RESPONSE_REMINDER_AFTER_DAYS: <%= ENV['NEW_RESPONSE_REMINDER_AFTER_DAYS'] %>

# For debugging memory problems.  If true, the app logs
# the memory use increase of the Ruby process due to the
# request (Linux only).  Since Ruby never returns memory to the OS, if the
# existing process previously served a larger request, this won't
# show any consumption for the later request.
DEBUG_RECORD_MEMORY: <%= ENV['DEBUG_RECORD_MEMORY'] == 'true' ? true : false %>

# Currently we default to using pdftk to compress PDFs.  You can
# optionally try Ghostscript, which should do a better job of
# compression.  Some versions of pdftk are buggy with respect to
# compression, in which case Alaveteli doesn't recompress the PDFs at
# all and logs a warning message "Unable to compress PDF"; which would
# be another reason to try this setting.
USE_GHOSTSCRIPT_COMPRESSION: <%= ENV['USE_GHOSTSCRIPT_COMPRESSION'] == 'true' ? true : false %>

# mySociety's gazeteer service.  Shouldn't change.
GAZE_URL: <%= ENV['GAZE_URL'] %>

# The email address to which non-bounce responses should be forwarded
FORWARD_NONBOUNCE_RESPONSES_TO: <%= ENV['FORWARD_NONBOUNCE_RESPONSES_TO'] %>

# Path to a program that converts a page at a URL to HTML.  It should
# take two arguments: the URL, and a path to an output file.  A static
# binary of wkhtmltopdf is recommended:
# http://code.google.com/p/wkhtmltopdf/downloads/list
# If the command is not present, a text-only version will be rendered
# instead.
HTML_TO_PDF_COMMAND: <%= ENV['HTML_TO_PDF_COMMAND'] %>

# Exception notifications
EXCEPTION_NOTIFICATIONS_FROM: <%= ENV['EXCEPTION_NOTIFICATIONS_FROM'] %>
EXCEPTION_NOTIFICATIONS_TO:
 - <%= ENV['EXCEPTION_NOTIFICATIONS_TO'] %>

# This rate limiting can be turned off per-user via the admin interface
MAX_REQUESTS_PER_USER_PER_DAY: <%= ENV['MAX_REQUESTS_PER_USER_PER_DAY'] %>

VARNISH_HOST: <%= ENV['VARNISH_HOST'] %>

GA_CODE: <%= ENV['GA_CODE'] %>

# Search path for external commandline utilities (such as pdftohtml, pdftk, unrtf)
UTILITY_SEARCH_PATH: <%= ENV['UTILITY_SEARCH_PATH'].split(',') %>

# Path to your exim or postfix log files that will get sucked up by script/load-mail-server-logs
MTA_LOG_PATH: <%= ENV['MTA_LOG_PATH'] %>

# Whether we are using "exim" or "postfix" for our MTA
MTA_LOG_TYPE: <%= ENV['MTA_LOG_TYPE'] %>

# URL where people can donate to the organisation running the site. If set,
# this will be included in the message people see when their request is
# successful.
DONATION_URL: <%= ENV['DONATION_URL'] %>

# If you set this to 'true' then a page of statistics on the
# performance of public bodies will be available:
PUBLIC_BODY_STATISTICS_PAGE: <%= ENV['PUBLIC_BODY_STATISTICS_PAGE'] == 'true' ? true : false %>

# The page of statistics for public bodies will only consider public
# bodies that have had at least this number of requests:
MINIMUM_REQUESTS_FOR_STATISTICS: <%= ENV['MINIMUM_REQUESTS_FOR_STATISTICS'] %>

# If only some of the public bodies have been translated into every
# available locale, you can allow a fallback to the default locale for
# listing of public bodies.
PUBLIC_BODY_LIST_FALLBACK_TO_DEFAULT_LOCALE: <%= ENV['PUBLIC_BODY_LIST_FALLBACK_TO_DEFAULT_LOCALE'] == 'true' ? true : false %>

# Use memcached to cache HTML fragments for better performance. Will
# only have an effect in environments where
# config.action_controller.perform_caching is set to true
CACHE_FRAGMENTS: <%= ENV['CACHE_FRAGMENTS'] == 'true' ? true : false %>

ALLOW_BATCH_REQUESTS: <%= ENV['ALLOW_BATCH_REQUESTS'] == 'true' ? true : false %>

# Use the responsive base stylesheets and templates, rather than those that
# only render the site at a fixed width. They allow the site to render nicely
# on mobile devices as well as larger screens. Set this to false if you want to
# continue using fixed width stylesheets.
#
# RESPONSIVE_STYLING - Boolean (default: true)
#
# ---
RESPONSIVE_STYLING: <%= ENV['RESPONSIVE_STYLING'] == 'true' ? true : false %>
PAYPAL_CODE: <%= ENV['PAYPAL_CODE'] %>

PRODUCTION_MAILER_DELIVERY_METHOD: <%= ENV.fetch('PRODUCTION_MAILER_DELIVERY_METHOD', 'smtp') %>
SMTP_MAILER_ADDRESS: <%= ENV['MAILER_ADDRESS'] %>
SMTP_MAILER_PORT: <%= ENV['MAILER_PORT'] %>
SMTP_MAILER_DOMAIN: <%= ENV['MAILER_DOMAIN'] %>
SMTP_MAILER_USER_NAME: <%= ENV['MAILER_USER_NAME'] %>
SMTP_MAILER_PASSWORD: <%= ENV['MAILER_PASSWORD'] %>
SMTP_MAILER_AUTHENTICATION: <%= ENV['MAILER_AUTHENTICATION'] %>
SMTP_MAILER_ENABLE_STARTTLS_AUTO: <%= ENV['MAILER_ENABLE_STARTTLS_AUTO'] == 'true' ? true : false %>

# Filter incoming mail that looks like spam. Spam can be redirected to the
# holding pen or discarded.
#
# If you filter incoming emails through a spam detector like SpamAssassin, you
# can configure Alaveteli to filter messages with a high spam score. This
# feature requires the messages to contain a header with a numeric spam score,
# and INCOMING_EMAIL_SPAM_ACTION, INCOMING_EMAIL_SPAM_HEADER and
# INCOMING_EMAIL_SPAM_THRESHOLD to be configured before the filtering will take
# effect.
#
# INCOMING_EMAIL_SPAM_ACTION - String or false
#                              Options are 'holding_pen' or 'discard'
#                              (default: false)
# INCOMING_EMAIL_SPAM_HEADER - String (default: 'X-Spam-Score')
# INCOMING_EMAIL_SPAM_THRESHOLD - Integer or false (default: false)
#
# Examples:
#
#   INCOMING_EMAIL_SPAM_ACTION: 'holding_pen'
#   INCOMING_EMAIL_SPAM_HEADER: 'X-mySociety-Spam-Score'
#   INCOMING_EMAIL_SPAM_THRESHOLD: 20
#
# ---
INCOMING_EMAIL_SPAM_ACTION: false
INCOMING_EMAIL_SPAM_HEADER: 'X-Spam-Score'
INCOMING_EMAIL_SPAM_THRESHOLD: false

script/docker/general.yml (diff)
@@ -229,4 +229,30 @@ SMTP_MAILER_USER_NAME: <%= ENV['MAILER_USER_NAME'] %>
 SMTP_MAILER_PASSWORD: <%= ENV['MAILER_PASSWORD'] %>
 SMTP_MAILER_AUTHENTICATION: <%= ENV['MAILER_AUTHENTICATION'] %>
 SMTP_MAILER_ENABLE_STARTTLS_AUTO: <%= ENV['MAILER_ENABLE_STARTTLS_AUTO'] == 'true' ? true : false %>
-INCOMING_EMAIL_SPAM_ACTION: <%= ENV['INCOMING_EMAIL_SPAM_ACTION'] == 'false' ? false : ENV['INCOMING_EMAIL_SPAM_ACTION'] %>
+
+# Filter incoming mail that looks like spam. Spam can be redirected to the
+# holding pen or discarded.
+#
+# If you filter incoming emails through a spam detector like SpamAssassin, you
+# can configure Alaveteli to filter messages with a high spam score. This
+# feature requires the messages to contain a header with a numeric spam score,
+# and INCOMING_EMAIL_SPAM_ACTION, INCOMING_EMAIL_SPAM_HEADER and
+# INCOMING_EMAIL_SPAM_THRESHOLD to be configured before the filtering will take
+# effect.
+#
+# INCOMING_EMAIL_SPAM_ACTION - String or false
+#                              Options are 'holding_pen' or 'discard'
+#                              (default: false)
+# INCOMING_EMAIL_SPAM_HEADER - String (default: 'X-Spam-Score')
+# INCOMING_EMAIL_SPAM_THRESHOLD - Integer or false (default: false)
+#
+# Examples:
+#
+#   INCOMING_EMAIL_SPAM_ACTION: 'holding_pen'
+#   INCOMING_EMAIL_SPAM_HEADER: 'X-mySociety-Spam-Score'
+#   INCOMING_EMAIL_SPAM_THRESHOLD: 20
+#
+# ---
+INCOMING_EMAIL_SPAM_ACTION: false
+INCOMING_EMAIL_SPAM_HEADER: 'X-Spam-Score'
+INCOMING_EMAIL_SPAM_THRESHOLD: false
